In [25]:
import numpy as np
import pandas as pd

In [26]:
data=pd.read_csv("data3 - data3.csv")
data

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [27]:
data.mean(numeric_only=True)

CustomerID                100.50
Age                        38.85
Annual Income (k$)         60.56
Spending Score (1-100)     50.20
dtype: float64

In [28]:
data["Age"].mean()

38.85

In [29]:
data.median(numeric_only=True)

CustomerID                100.5
Age                        36.0
Annual Income (k$)         61.5
Spending Score (1-100)     50.0
dtype: float64

In [30]:
data.min(numeric_only=True)

CustomerID                 1
Age                       18
Annual Income (k$)        15
Spending Score (1-100)     1
dtype: int64

In [31]:
data.max(numeric_only=True)

CustomerID                200
Age                        70
Annual Income (k$)        137
Spending Score (1-100)     99
dtype: int64

In [32]:
data.std(numeric_only=True)

CustomerID                57.879185
Age                       13.969007
Annual Income (k$)        26.264721
Spending Score (1-100)    25.823522
dtype: float64

In [33]:
data.mean(axis=1,numeric_only=True)[0:4]

0    18.50
1    29.75
2    11.25
3    30.00
dtype: float64

In [40]:
data.mode(numeric_only=True)

     CustomerID   Age  Annual Income (k$)  Spending Score (1-100)
0             1  32.0                54.0                    42.0
1             2   NaN                78.0                     NaN
2             3   NaN                 NaN                     NaN
3             4   NaN                 NaN                     NaN
4             5   NaN                 NaN                     NaN
..          ...   ...                 ...                     ...
195         196   NaN                 NaN                     NaN
196         197   NaN                 NaN                     NaN
197         198   NaN                 NaN                     NaN
198         199   NaN                 NaN                     NaN
199         200   NaN                 NaN                     NaN

[200 rows x 4 columns]

In [41]:
data.groupby(["Genre"])["Age"].mean()

Genre
Female    38.098214
Male      39.806818
Name: Age, dtype: float64

In [42]:
data.groupby(["Genre"])["Annual Income (k$)"].mean()

Genre
Female    59.250000
Male      62.227273
Name: Annual Income (k$), dtype: float64

In [44]:
data.rename(columns={"Annual Income (k$)":"Income"},inplace=False)

     CustomerID   Genre  Age  Income  Spending Score (1-100)
0             1    Male   19      15                      39
1             2    Male   21      15                      81
2             3  Female   20      16                       6
3             4  Female   23      16                      77
4             5  Female   31      17                      40
..          ...     ...  ...     ...                     ...
195         196  Female   35     120                      79
196         197  Female   45     126                      28
197         198    Male   32     126                      74
198         199    Male   32     137                      18
199         200    Male   30     137                      83

[200 rows x 5 columns]

In [47]:
data.columns

Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [48]:
data

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [53]:
from sklearn import preprocessing
enc=preprocessing.OneHotEncoder().fit_transform(data[["Genre"]]).toarray()
enc

array([[0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.]])

In [56]:
enc=pd.DataFrame(enc)

In [58]:
data=(data.join(enc))
data

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),0,1
0,1,Male,19,15,39,0.0,1.0
1,2,Male,21,15,81,0.0,1.0
2,3,Female,20,16,6,1.0,0.0
3,4,Female,23,16,77,1.0,0.0
4,5,Female,31,17,40,1.0,0.0
...,...,...,...,...,...,...,...
195,196,Female,35,120,79,1.0,0.0
196,197,Female,45,126,28,1.0,0.0
197,198,Male,32,126,74,0.0,1.0
198,199,Male,32,137,18,0.0,1.0
199,200,Male,30,137,83,0.0,1.0

In [59]:
data2=pd.read_csv("data33 - data33.csv")
data2

,Sepal Length,Sepal Width,Petal Length,Petal Width,Species,Other
0,5.1,3.5,1.4,0.2,Iris-setosa,1
1,4.9,3.0,1.4,0.2,Iris-setosa,2
2,4.7,3.2,1.3,0.2,Iris-setosa,3
3,4.6,3.1,1.5,0.2,Iris-setosa,4
4,5.0,3.6,1.4,0.2,Iris-setosa,5
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,146
146,6.3,2.5,5.0,1.9,Iris-virginica,147
147,6.5,3.0,5.2,2.0,Iris-virginica,148
148,6.2,3.4,5.4,2.3,Iris-virginica,149
149,5.9,3.0,5.1,1.8,Iris-virginica,150

In [63]:
stosa=(data2["Species"]=="Iris-setosa")

In [66]:
data2[stosa].describe()

       Sepal Length  Sepal Width  Petal Length  Petal Width     Other
count      50.00000    50.000000     50.000000     50.00000  50.00000
mean        5.00600     3.418000      1.464000      0.24400  25.50000
std         0.35249     0.381024      0.173511      0.10721  14.57738
min         4.30000     2.300000      1.000000      0.10000   1.00000
25%         4.80000     3.125000      1.400000      0.20000  13.25000
50%         5.00000     3.400000      1.500000      0.20000  25.50000
75%         5.20000     3.675000      1.575000      0.30000  37.75000
max         5.80000     4.400000      1.900000      0.60000  50.00000

In [67]:
vir=(data2["Species"]=="Iris-virginica")
data2[vir].describe()

       Sepal Length  Sepal Width  Petal Length  Petal Width      Other
count      50.00000    50.000000     50.000000     50.00000   50.00000
mean        6.58800     2.974000      5.552000      2.02600  125.50000
std         0.63588     0.322497      0.551895      0.27465   14.57738
min         4.90000     2.200000      4.500000      1.40000  101.00000
25%         6.22500     2.800000      5.100000      1.80000  113.25000
50%         6.50000     3.000000      5.550000      2.00000  125.50000
75%         6.90000     3.175000      5.875000      2.30000  137.75000
max         7.90000     3.800000      6.900000      2.50000  150.00000

In [70]:
data2.iloc[60]

Sepal Length                5.0
Sepal Width                 2.0
Petal Length                3.5
Petal Width                 1.0
Species         Iris-versicolor
Other                        61
Name: 60, dtype: object

In [72]:
ver=(data2["Species"]=="Iris-versicolor")
data2[ver].describe()

       Sepal Length  Sepal Width  Petal Length  Petal Width      Other
count     50.000000    50.000000     50.000000    50.000000   50.00000
mean       5.936000     2.770000      4.260000     1.326000   75.50000
std        0.516171     0.313798      0.469911     0.197753   14.57738
min        4.900000     2.000000      3.000000     1.000000   51.00000
25%        5.600000     2.525000      4.000000     1.200000   63.25000
50%        5.900000     2.800000      4.350000     1.300000   75.50000
75%        6.300000     3.000000      4.600000     1.500000   87.75000
max        7.000000     3.400000      5.100000     1.800000  100.00000